<!DOCTYPE html>
<html>
<head>
	<title>
		Simple web pages
	</title>
    <style>
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: red;
           color: white;
           text-align: center;
        }
        .head 
        {
           position: fixed;
           left: 0;
           top: 0;
           width: 100%;
           background-color:wheat;
           color:maroon;
           text-align: center;
           /* height: 50px; */
           /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
        }
        h3{
            color: red;
        }
        </style>
</head>
<body>
    <div class="head">
        <img src="img.png" height="25px;"width="100px;">
        <div class="topnav">
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">About</a>
            <a href="">Contact</a>
           
          </div>
      </div><br>
        <!-- <div class="logo">
            <img src="images.png" height="70px">
        </div> -->
       
            <div><br>
				<h3>Services</h3>
                <h5>E-commerce Web Solution</h5>
				<p class="text-small">
                    Our focus is to deliver 360 degree ecommerce solutions for retailers who need support to market their ecommerce store to drive more traffic & sales.
				</p>
            </div>
            <div><br>
				<h3>About</h3>
				<p class="text-small">
					We are an elite squad of digital commerce that empowers brands and their exposure to its customers. We are an agency with a purpose for delivering measurable results for our clients.
				</p>
            </div>
            <div><br>
				<h3>Contact US</h3>
				<p class="text-small">
					<form>
                        Name:<input type="text" placeholder="Enter Name" id="name"> Email:<input type="text" placeholder="Enter Email" id="mid"> <button type="submit">Send</button>
                    </form>
				</p>
            </div>
            <div><br>
				<h3>Our Partners</h3>
				<p class="text-small">
					<img src="unnamed.jpg" height="50px" width="100px"> <img src="sopi.jpg" height="50px" width="100px"> <img src="big.png" height="50px" width="100px"> 
				</p>
            </div>
        <div class="footer">
            <p>@Copyright Orion Coders 2020- All Right Reserved.</p>
          </div>
</body>
</html>
