<!DOCTYPE html>
<html lang="en">
<head>
<title>Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 40px;
  text-align: center;
  background-image: url("img.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size:auto;
  opacity: 0.2px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a
 {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
margin-top: 5px;
  padding: 15px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) 
{
  .row 
  {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) 
{
  .navbar a 
  {
    float: none;
    width: 100%;
  }
}
h2{
    color: red;
    opacity: 0.5;
}
</style>
</head>
<body>
    
<div class="header">  
    <!-- <marquee width="10%" direction="side" height="50px">
        Launching on 15th Aug.
        </marquee> -->
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About Us</a>
  <a href="#">Services</a>
  <a href="#" class="right">Contact Us</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <p>We are an elite squad of digital commerce that empowers brands and their exposure to its customers. We are an agency with a purpose for delivering measurable results for our clients.
        
    </div>
  <div class="main">
      <h2>Services</h2>
    <h2>E-commerce Web Solution</h2>
    <p>Our focus is to deliver 360 degree ecommerce solutions for retailers who need support to market their ecommerce store to drive more traffic & sales.
        We specialize in using various ecommerce tools and have an experienced team in Sales Force Commerce Development, Magento development and Shopify Development.</p>
    <br>
    <h2>Software Consultancy</h2>
<p>OrionCoders Digital Private Limited engages with you to understand your business and provide software consultancy services that not only meets your immediate requirement but also provides scalability and adaptability. We develop personalized business solutions for your online business irrespective of your business strata, age, and size.</p>    
  </div>
</div>

<div class="footer">
    
  <h4>Ⓒ 2019 OrionCoders Digital Private Limited</h4>
</div>
</body>
</html>
